<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificates</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</head>
<body style="background-color:#ccefff">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            	<li class="nav-item">
                    <a style="margin-top:8px;color:white" class="nav-link" href="index.html">Certificates</a>
                </li>
            	<li class="nav-item">
            	<div class="dropdown">
  					<button style="margin-top:9px" class="btn btn-secondary btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    					Create
  					</button>
  					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    					<a class="nav-link" href="selfsigned.html">Self signed</a>
    					<a class="nav-link" href="issueCa.html">Issue CA</a>
    					<a class="nav-link" href="issueCert.html">Issue Certificate</a>
  					</div>
				</div>
            	</li>
            </ul>
            
            <ul class="navbar-nav ml-auto" id="regnav">
            	<li class="nav-item">
                	<a style="color:white" class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                	<a style="color:white" class="nav-link" href="signIn.html">Sign in</a>
                </li>
            </ul>
        </div>
    </nav>

    <div style="background-color:#ccefff" class="container">

        <div style="padding-top:100px;width:1200px" class="table-responsive table-hover">
            <table style="border:#44a1ba solid 1px" class="table">
                <thead style="border:#44a1ba solid 1px;background-color:#44a1ba;color:white" class="thead">
                    <tr>
                        <th style="border:#44a1ba solid 1px" scope="col">Common name</th>
                        <th style="border:#44a1ba solid 1px" scope="col">Givenname</th>
                        <th style="border:#44a1ba solid 1px" scope="col">Surname</th>
                        <th style="border:#44a1ba solid 1px" scope="col">Organization</th>
                        <th style="border:#44a1ba solid 1px" scope="col">Org. unit name</th>
                        <th style="border:#44a1ba solid 1px" scope="col">Country code</th>
                        <th style="border:#44a1ba solid 1px" scope="col">Email</th>
                        <th style="border:#44a1ba solid 1px" scope="col"></th>
                    </tr>
                </thead>
                <tbody id="certTable">
                </tbody>
            </table>
        </div>
    </div>

    <script src="./js/index.js" type="module"></script>
    <script src="./js/navbar.js" type="module"></script>
</body>
</html>