<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    

    <title>Certificates</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="stylesheets/signin.css" rel="stylesheet">
    
  </head>

  <body style="background-color:#ccefff" class="text-center">
  
  	<nav class="navbar navbar-expand-lg navbar-light bg-info">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            	<li class="nav-item">
                    <a style="margin-top:8px;color:white" class="nav-link" href="index.html">Certificates</a>
                </li>
                <li>
            	<div class="dropdown">
  					<button style="margin-top:9px" class="btn btn-secondary btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    					Create
  					</button>
  					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    					<a class="nav-link" href="selfsigned.html">Self signed</a>
    					<a class="nav-link" href="issueCa.html">Issue CA</a>
    					<a class="nav-link" href="issueCert.html">Issue Certificate</a>
  					</div>
				</div>
            	</li>
            </ul>
            <ul class="navbar-nav ml-auto" id="regnav">
            	<li class="nav-item">
                	<a style="color:white" class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item active">
                	<a style="color:white" class="nav-link" href="signIn.html">Sign in<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
  	
  	
  
  
    <form style="padding-top:100px" class="form-signin" id="signInForm">
      <h1 class="h3 mb-3 font-weight-normal"></h1>
      <label for="inputEmail" class="sr-only">Username</label>
      <input style="margin-bottom:10px" type="text" id="username" class="form-control" placeholder="Username" required autofocus>
      <label for="password" class="sr-only">Password</label>
      <input type="password" id="password" class="form-control" placeholder="Password" required>
      <button style="width:100px;margin-left:100px" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <script src="./js/signIn.js" type="module"></script>
    <script src="./js/navbar.js" type="module"></script>
  </body>
</html>